// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=dMux11, b=dMux12);

    DMux(in=dMux11, sel=sel[1], a=dMux21, b=dMux22);
    DMux(in=dMux12, sel=sel[1], a=dMux23, b=dMux24);

    DMux(in=dMux21, sel=sel[0], a=a, b=b);
    DMux(in=dMux22, sel=sel[0], a=c, b=d);
    DMux(in=dMux23, sel=sel[0], a=e, b=f);
    DMux(in=dMux24, sel=sel[0], a=g, b=h);
}