// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
	
	// Solution using Basic Gates
    /*
	Not(in=sel[0], out=nSel0);
    Not(in=sel[1], out=nSel1);

    And(a=nSel0, b=nSel1, out=nS1nS0);
    And(a=in, b=nS1nS0, out=a);

    And(a=sel[0], b=nSel1, out=nS1S0);
    And(a=in, b=nS1S0, out=b);
	
    And(a=nSel0, b=sel[1], out=S1nS0);
    And(a=in, b=S1nS0, out=c);

    And(a=sel[0], b=sel[1], out=S1S0);
    And(a=in, b=S1S0, out=d);
	*/
	
	// Solution using DMux
	DMux(in=in, sel=sel[1], a=dMux0, b=dMux1);
	DMux(in=dMux0, sel=sel[0], a=a, b=b);
	DMux(in=dMux1, sel=sel[0], a=c, b=d);
}