// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    /*
    // Solution using Basic gates
    // Sum
    Xor(a=a, b=b, out=AxorB);
    Xor(a=AxorB, b=c, out=sum);

    // Carry
    And(a=a, b=b, out=AB);
    And(a=AxorB, b=c, out=AxorBandC);
    Or(a=AB, b=AxorBandC, out=carry);
    */

    // Solution using 2 Half Adders
    HalfAdder(a=a, b=b, sum=ha1Sum, carry=ha1Carry);
    HalfAdder(a=ha1Sum, b=c, sum=sum, carry=ha2Carry);
    Or(a=ha1Carry, b=ha2Carry, out=carry);
}